MONGODB_URL = mongodb+srv://wangxiaobei:13ULovEi14962464@cluster0.xpnhi.mongodb.net/E_commerce_pizza?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
TOKEN=helloworld
PAYPAL_CLIENT_ID=Aa3l9oIlZQS6PULZXOa-1NZa2YaDaCnBXyB986eWmVmYlEoWZBlVaDD1ai1-rKzYLl1km2gMWPwcA859
